{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RSMain2",
            "request": "launch",
            "mainClass": "RSMain2",
            "projectName": "Red_Raider_Car_Rental_9769d3df",
            "args": ["-location=San_Jose", "--spaces-available=5", "--lots=Mall Lot"]
            //"args": ["Airport Lot","13","6","4"]
        },
        {
            "type": "java",
            "name": "LMMain",
            "request": "launch",
            "mainClass": "LMMain",
            "projectName": "Red_Raider_Car_Rental_9769d3df",
            "args": ["--lot-name=Airport Lot","-add-sedan=2","-add-suv=5","-add-van=5","--remove-vehicle=GVN-357"]
        }
    ]
}